#pragma once
#include <vector>
#include <memory>
#include <random>
#include <functional>
#include <utility>
#include <cstdarg>
#include "libtcod.hpp"
class Ent;
#include "mortal.hpp"
#include "combat.hpp"
#include "ai.hpp"
#include "entity.hpp"
#include "map.hpp"
#include "gui.hpp"
#include "engine.hpp"